* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;        
}

body {
    font-family: sans-serif;
    background-color: #525220;
}

.container {
    width: 90%;
    margin: 50px auto;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    align-items: flex-start;
}
.card {
    width: 30%;
    background: #fff;
    border: 2px solid #ccc;
    margin-bottom: 50px;
    border-radius: 10px;
}
.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
    border-radius: inherit;
}

.card-body .card-header {
    text-align: center;
    padding: 20px 10px;
    color: #fff;
}
.card-body .card-img {
    display: block;
    margin-bottom: 10px;
}
.card-body .card-img img {
    border-radius: 20px;
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.card-body .card-text p {
    display: block;
    border-radius: 20px;
    background:#b7bca0;
    border: 2px solid #ccc;
    padding: 10px;
    position:relative;
    height: 100%;
    color: rgb(68, 60, 60);
}
.card-body .btn a {
    border: 2px solid #ccc;
    position:relative;
    display: block;
    color: #fff;
    text-align: center;
    background: #000;
    padding: 10px 5px;
    text-decoration: none;
    margin: 20px 5px;
    border-radius: 10px;
}


@media screen and (max-width: 1000px){
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 800px){
    .container{
        width: 100%;
    }
    .card {
        width: 80%;
    }
}


@media screen and (max-width: 450px){
    .card-body .card-header {
        font-size: 16px;
    }
    .container{
        width: 100%;
    }
    .card {
        width: 90%;
    }
}
</style>